asgiref==3.2.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==3.0.6
django-3-jet==1.0.8
djangorestframework==3.11.0
google-api-python-client==1.4.1
httplib2==0.18.1
idna==2.9
mysqlclient==1.4.6
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==7.1.2
pkg-resources==0.0.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
